{
    "name": "OutlineFx.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:bdbbf3324f8e871489bfc4305a67110a",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:ab67fb10353d84448ac887a7367cbda8",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:69257879134bba646869b21467b3338d",
        "GUID:4fd6538c1c56b409fb53fdf0183170ec",
        "GUID:86bc95e6fdb13ff43aa04316542905ae",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}